FW.....................F
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........FF...........
...........FF...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
F......................F
