WWWWWWWWWWWWWWWWWWWWWWWW
....WWWW.....W..........
WWW.WWWW.WWW.W.WWWWWWWW.
WWW.WWWW.WFW.W.WWWWWWWW.
....WWWW.W.W.W.WWWWWWWW.
.WWWWWWW.W.W.W.WWWWW....
.WWWWWWW.W.W.W.WWWWW.WWW
.WWWWWWW.W.W.W.WWWWW.WWW
....WWWW.W.W.W.WWWWW....
WWW.WWWW.W.W.W.WWWWWWWW.
WWW.WWWW.W.W.W.WWWWWWWW.
....WWWW.W.W.W.WWWWW....
.WWWWWWW.W.W.W.WWWWW.WWW
.WWWWWWW.W.W.W.WWWWW.WWW
....WWWW.W.W.W.WWWWW....
WWW.WWWW.W.W.W.WWWWWWWW.
WWW.WWWW.W.W.W.WWWWWWWW.
....WWWW.W.W.W.WWWWW....
.WWWWWWW.W...W.WWWWW.WWW
.WWWWWWW.WWWWW.WWWWW.WWW
....WWWW.......WWWWW....
WWW.WWWWWWWWWWWWWWWWWWW.
WWW.WWWWWWWWWWWWWWWWWWW.
WWW.....................
