......W.................
......W.................
......W.................
......W.................
......W.................
......W.................
......W.................
......W.................
......W..........N......
....WWW.................
....W...................
....W...................
....W...................
....W...................
....W...................
....W...................
....WWW.................
..F...W.................
..F...W.................
..F...W.................
......W.................
......N.................
......N.................
......W.................
