.WNNNNNNNNNNNNNW....WN.N
FWFWWWWWWWWWWWFW....WWNW
FWFFW......WNFFW.....WFW
FWWFWW.....WNWWW.....WFW
FWWNNWWWW..WNWW......WNW
FWWWNFFFW..WFFW......WNW
FWWWWWWFWWWWWNW......WFW
FFWW..WFFNFWWNW......WNW
WFFWWWWWWWFWWNW.....WWFW
WWFFFWW..WFWWNW.....WNNW
.WWWFFW..WNWWFW.....WNWW
...WWFWWWWNWWFW.....WNFF
....WNNNNNNWWFW.....WWWN
...WWWWWWWWWWFW......WNN
.WWWFNNWWW..WFW......WFW
WWFNFWNFFWWWWNW......WFN
WNFWWWWWNFFFNNWWWWWWWWWF
WNWW...WWWWWWWWNFFNFFNWN
FNW........WWWWNWWWWWNFN
FWW......WWWNFFFW...WWWW
FFW..WWWWWFNNWWWW.......
WNWWWWNNNNFWWW..........
WNWNFFFWWWWW............
WFNFWWWW................
