........................
........................
........................
........................
........................
........................
........................
........................
..WW..........WWW.......
.WWWWWW.....WWWWWW......
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW.................F
WWWWWW..................
WWWWWWWWWWWNWWWWWWWWWWWW
..WWWWWW........WWWWWWWW
....WW.............WWW..
........................
........................
........................
........................
........................
........................
........................
........................
